# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'bigmoon运营平台'
VITE_APP_BASE_API = '/api'
VITE_SERVE="http://www.bigmoon.site:8080" 
#http://www.bigmoon.site:8080 http://127.0.0.1:8080